Algoritmo suma_funcion 
	definir num1, num2, num3, num4, num5 como real 
	definir suma Como Real
	num1<-leernum1
	num2<-leernum2
	num3<-leernum3
	num4<-leernum4
	num5<-leernum5
	resultado<-sumar5(num1, num2, num3, num4, num5) 
	escribir "la suma es: ", resultado
FinAlgoritmo
funcion n1<-leernum1
	escribir "ingresa el primer numero: "
	leer n1
FinFuncion
funcion n2<-leernum2
	escribir "ingresa el segundo numero: "
	leer n2
FinFuncion
funcion n3<-leernum3
	escribir "ingresa el tercer numero: "
	leer n3
FinFuncion
funcion n4<-leernum4
	escribir "ingresa el cuarto numero: "
	leer n4
FinFuncion
funcion n5<-leernum5
	escribir "ingresa el quinto numero: "
	leer n5
FinFuncion
funcion resultado<-sumar5(num1, num2, num3, num4, num5)
	resultado<-num1+num2+num3+num4+num5
FinFuncion
	